name: abc
on:
    workflow_call: 
jobs:
    job1:
        name: reuse job
        runs-on: ubuntu-latest
        outputs:
            name:
               value: ${{ steps.checking.outputs.name }}
        steps:
        - uses: actions/checkout@v4
        - run: ls -lrth .github/workflows
        - name: h1
          id: checking
          run: echo "::set-output name=name::asif"